GOOGLE_ID='1057402572388-h9msoh1e12fc7p84hc2mgino071hommo.apps.googleusercontent.com'
GOOGLE_SECRET='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'
MONGODB_URL="mongodb+srv://Soko:Richkid123@cluster0.on2eoob.mongodb.net/?retryWrites=true&w=majority"